<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="../index/index.css">
<meta charset=”UTF-8”>
<title>Home | Site Crafter Studio</title> <!--what appears in the browser window or tab-->
</head>

<body>
  <div class="topnav">

    <a class="active" href="#home">Home</a>    
    <a href="https://site-crafter-studio.github.io/pages/stage1.html">Set Up</a>
    <a href="https://site-crafter-studio.github.io/pages/stage2.html">Customize</a>
    <a href="https://site-crafter-studio.github.io/pages/stage3.html">Stylize</a>
    <a href="https://site-crafter-studio.github.io/pages/stage4.html">Enhance</a>
    <a href="https://site-crafter-studio.github.io/pages/ref.html">References</a>
    <a href="https://site-crafter-studio.github.io/pages/about.html">About</a>
    </div>
    <div class="center">
      <h1>Welcome to<br><img src="../index/index-media/scslogo.png" alt="logo" style="width:60%"></h1><hr><br>
        <h2>Make your own portfolio website with HTML and CSS</h2><br>
      <p>Site Crafter Studio guides users through creating their own HTML and CSS portfolio websites in <span class="bolded">4 simple stages</span>. With the help of template files, users can learn how to use HTML and CSS concepts to create a comprehensive website. <br><br>

        This website is coded with HTML and CSS, just like the tutorial demonstrates. To learn more about the author and the purpose of this project, visit the About page. 
        <nav>
          <ul>
          <li><a href="https://site-crafter-studio.github.io/pages/about.html" target="_blank">About the Author</a></li>
          <li> | </li>
          <li><a href="https://blog.teamtreehouse.com/should-i-learn-html-and-css" target="_blank">The Benefits of HTML and CSS</a></li>
          <li> | </li>
          <li><a href="https://site-crafter-studio.github.io/pages/ref.html" target="_blank">References</a></li>
        </ul>
        </nav>
        <h2>Stand out in the job market</h2><br>
          <p>By the end of the tutorial, users will have a fully functional portfolio website that they can use to showcase your work to potential clients or employers. In addition, they will have the confidence to continue building your skills and creating more complex websites in the future.<br><br>
          
          The job market is becoming increasingly competitive, and having a self-coded portfolio website can help job seekers demonstrate their skills and expertise to potential employers. This is especially true for creative professionals such as designers, artists, and writers, who need a platform to showcase their work.<br><br>
          </p><br><br>

    </div>
  </body>
  <script src="../js/stage1script.js"></script>
</html>